<!DOCTYPE html>
<html>
<body>
  <div id="header">
      <div id="header-image">
        <div id="image"></div>
        <div id="star">Star Service</div>
      </div>
    <div id="nav-bar">
      <div class="nav-link">Features&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
      <div class="nav-link">How it Works&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
      <div class="nav-link">Pricing</div>
    </div>
  </div>
    <center><h2>Handcrafted, home-made masterpieces</h2>
          <form>
            <input type="email" id="email" name="email" placeholder="enter your email address"><br>
            <button>GET STARTED</button>
          </form>




        <div class="container">
          <section id="feature1">
            <h2>Premium Materials</h2>
            <p>
              Our trombones use the shiniest brass which is sourced locally. This
              will increase the longevity of your purchase.
            </p>
        </div>
      </section>
       <div class="container">
        <h2>Fast Shipping</h2>
        <p>
          We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.
        </p>
      </div>

      <div class="container">
        <h2>Quality Assurance</h2>
        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
    </div>
</div>
        <video width="320" height="240" controls>
            <source src="movie.mp4" type=video/mp4>
        </video>
      <div class="boxes">
           <div class="box"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <div class="box"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <div class="box"></div>
      </div>
</center>
</body>
</html>
<style>
#nav-bar{
  display:flex;
  margin-left:90rem;
  margin-top:-1rem;
}
#image{background-image: url('company.png');
       height:8rem;
        background-repeat: no-repeat;
      }

#star{margin-left:9rem;margin-top:-3rem;}
#header-image{margin-left:1rem;}
button{margin-top:1rem;
       max-width: 20rem;
       height:2rem;
       border:0;
       background-color: #f1c40f;
      }

video{width:30rem;
      width: 20rem;
      margin-top:2rem;
      margin-left:-2rem
}
.boxes{display:flex;margin-left:28rem;margin-top:3em;}
.box{border:0.1rem solid gray;
     width:16rem;
     height:20rem;
}
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
</style>
